<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"  href="style.css">
	<title>Our Team</title>
	<script src="https://kit.fontawesome.com/352eb2724d.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="heading">
			
		</div>

		<div class="cards-wrapper">
			<div class="card">
				<img src="images/bg1.jpg" class="image-top">
				<img src="images/p2.jpg" class="profile-image">
				<h1 class="fullname">James Smith</h1>
				<p class="job">Web Designer</p>
				<p class="about-me">"Experience in designing websites for clients in different industries. Able and eager to adapt and deal with problems as they arise."</p>
				<button type="button" class="card-button">Explore Me</button>
				<ul class="social-icons">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
			</div>


			<div class="card">
				<img src="images/bg3.jpeg" class="image-top">
				<img src="images/p3.jpg" class="profile-image">
				<h1 class="fullname">Vikas Singh</h1>
				<p class="job">Web Developer</p>
				<p class="about-me">"Extensive experience with designing and developing websites. Developed web-based applications for several of the world's largest companies."</p>
				<button type="button" class="card-button">Explore Me</button>
				<ul class="social-icons">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
			</div>


			<div class="card">
				<img src="images/bg2.jpg" class="image-top">
				<img src="images/p1.jpg" class="profile-image">
				<h1 class="fullname">Helen Wilson</h1>
				<p class="job">Graphic Designer</p>
				<p class="about-me">"Successfully manage and coordinate graphic design projects from concept through completion. Work closely with clients to create vision, conceive designs." </p>
				<button type="button" class="card-button">Explore Me</button>
				<ul class="social-icons">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
			</div>
			
		</div>
	</div>







	<script src="app.js"></script>
</body>
</html>